# codeNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/nastya_danchenko_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/nastya_danchenko_shop/: AboutActivity.kt  App.kt  CategoriesActivity(old)  CategoriesActivity.kt  CategoriesActivityUI.kt  CategoriesView.kt  Di.kt  FooterView.kt  HeaderRecyclerView.kt  HeaderView.kt  IntroActivity.kt  MainActivity.kt  MainActivityUI.kt  Preferences.kt  ProductDetailsActivity.kt  ProductView.kt  ProductsActivity (old)  ProductsActivity.kt  RequestMaker.kt
app/src/main/res/drawable/: button_temp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/nastya_danchenko_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
