apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization' // плагин kotlinx-serialization

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.nastya_danchenko_shop"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.android.support:recyclerview-v7:28.0.0-rc01"


    implementation "org.jetbrains.anko:anko:0.10.5" // библиотека
    implementation "org.jetbrains.anko:anko-sdk25:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:0.10.5"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5"


    implementation "org.jetbrains.anko:anko-recyclerview-v7:0.10.5" // Recycler View
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.6.2" // еще библиотека
    implementation 'com.squareup.picasso:picasso:2.71828' // библиотека для картинок
    implementation "com.android.support:cardview-v7:28.0.0-rc02"
    implementation "org.jetbrains.anko:anko-cardview-v7:0.10.5"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
